﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicTacToe", "TicTacToe.csproj", "{700340EB-512C-4827-816A-AE0DB730B8FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{700340EB-512C-4827-816A-AE0DB730B8FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{700340EB-512C-4827-816A-AE0DB730B8FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{700340EB-512C-4827-816A-AE0DB730B8FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{700340EB-512C-4827-816A-AE0DB730B8FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77D8B50D-7403-405B-9F63-5D61B8F90ADF}
	EndGlobalSection
EndGlobal
